apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ledshub
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: tadeuaugustovs/ledshub
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: ledshub
spec:
  type: website
  owner: user:default/john@example.com
  lifecycle: experimental
annotations:
  github.com/project-slug: tadeuaugustovs/${{ parameters.repoName }}
